{
  "name": "doodads",
  "version": "0.30.4",
  "description": "Doo.HTML Example Project",
  "scripts": {
    "start": "ws --spa index.html"
  },
  "author": "Henrik Javen",
  "license": "Apache 2.0",
  "repository": "https://github.com/hman61/doodads.git",
  "devDependencies": {
    "local-web-server": "^5.3.0"
  }
}
